spring.application.name=spring-boot-entity-mappings

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/entity_mappings
spring.datasource.username=root
spring.datasource.password=manager

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


